# App
PORT=3005
CORS=http://localhost:3000

# POSTGRES CONFIG
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=setup
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_SYNC=false


#JWT
SALT_ROUNDS=10
JWT_SECRET=123456
JWT_EXPIRED_IN=2d

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=example@example.com
MAIL_PASS=password
MAIL_FROM_NAME=example@example.com